PORT=5000
MONGO_URI='mongodb+srv://safouene:safouene@myapp.vposf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
JWT_SECRET=usertoken
// usertoken is the secret of the token, it's similar to password
